LIB "solve.lib";

ring r = 0, (x,y,z), dp;

// matrix A[5][5] = -1.07793408,  0.08455568, -0.0960076,  -0.50181077,
// -1.35345028, 0.08455568, -1.57446211, -0.93052995,  1.33634009,
// 0.35521146, -0.0960076, -0.93052995, -0.86392042, -0.55888472, 0.42154864,
// -0.50181077, 1.33634009, -0.55888472, 0.52550124, 2.33582711, -1.35345028,
// 0.35521146, 0.42154864, 2.33582711, 0.01102519;

matrix A[5][5] = {A};
matrix B[5][5] = {B};
matrix C[5][5] = {C};
matrix D[5][5] = {D};

poly f = det(x*A + y*B + z*C + D);
ideal s=jacob(f) + f;

solve(s,7);
exit;
